PORT=3000
JWT_SECRET=projetobackend
SESSION_SECRET=projetobackend_session
DB_PATH=data/database.sqlite
DB_NAME=db_backend_2
DB_USER=root
DB_PASS=root
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=sqlite

